num1 = int(input(" Digite um numero: "))
num2 = int(input(' Digite mais um numero: '))
num3 = int(input(" Digite só mais um numero: "))

soma = num1 + num2 + num3
print(soma)

dividir = num1 /num2/num3
print(dividir)

multiplicar = num1*num2*num3
print(multiplicar)

subtrair = num1-num2-num3
print(subtrair)
_____________________________________________________________________________

'''Crie um programa para efetuar a leitura de um número inteiro e apresentar o resultado
do quadrado deste número.'''

num = int(input(" Digite um numero: "))
resultado = num ** 2
print(resultado)

__________________________________________________________________________________

'''Escreva um programa que leia dois caracteres e imprima-os na tela da seguinte forma: “O
usuário digitou {caractere1} e {caractere2}!”.'''

nome = input("Digite seu nome: ")
sobre = input("Digite seu nobrenome: ")
print("O usuário digitou",nome, "e", sobre)
________________________________________________________________________
'''Crie um programa que leia um número inteiro e imprimir seu sucessor e seu antecessor.'''

num = int(input("Digite um numero "))
ant = num -1
pos = num +1
print("O Numero antecessor é:" ,ant ,"O numero sucessor é:",pos)
_______________________________________________________________________
'''Crie um programa para entrar com a base a altura de um retângulo e imprimir
respectivamente o perímetro e a área correspondente.'''

base = float(input("Digite o valor da base do retangulo: "))
altura = float(input("Digite a altura do retangulo: "))

area = base*altura
print(area)

perimetro = (altura + base) * 2
print(perimetro)
________________________________________________________________________
p1 = float(input("Digite o valor da Prova P1 "))
p2 = float(input("Digite o valor da Prova P2 "))
p3 = float(input("Digite o valor da Prova P3 "))

media = (p1 + p2 + p3)/3
print("O Valor da média final é : ", media)
__________________________________________________________________________
a= 4
b = 3
c = a**2 + b**2

hipotenusa = c ** 0.5
print("O resultado do calculo é:",hipotenusa)
___________________________________________________________________________
salario = float(input("Digite seu salario atual: "))
aumento = float(input("Qual foi a porcentagem de aumento"))

valorSalario = salario + (salario * (aumento/100))
print(f"O seu salario atualizado é: {valorSalario:.2f}")
__________________________________________________________________________
pi = 3.1415
raio = 5
altura = 5
volume = pi * (raio**2) * altura
print(f"valor{volume:.4f}" )

